# SpringAssginment

SpringCore10/: pom.xml
SpringCore10/src/main/java/SpringCore/SpringCore10/: ApplicationContext.java  SpringCore10Application.java  fruit.java
SpringCore10/src/test/java/SpringCore/SpringCore10/: SpringCore10ApplicationTests.java
SpringCore7/: pom.xml
SpringCore7/src/main/java/SpringCore/SpringCore7/: SpringCore7Application.java  application.java
SpringCore7/src/test/java/SpringCore/SpringCore7/: SpringCore7ApplicationTests.java
SpringCore8/: pom.xml
SpringCore8/src/main/java/SpringCore/SpringCore8/: SpringCore8Application.java  Student.java
SpringCore8/src/main/resources/: Bean.xml
SpringCore8/src/test/java/SpringCore/SpringCore8/: SpringCore8ApplicationTests.java
SpringCore9/: pom.xml
SpringCore9/src/main/java/SpringCore/SpringCore9/: SpringCore9Application.java  lifeCycle.java
SpringCore9/src/test/java/SpringCore/SpringCore9/: SpringCore9ApplicationTests.java
SpringCoreQ2/: pom.xml
SpringCoreQ2/src/main/java/capgemini/SpringAssignment/SpringCoreQ2/: Question.java  SpringCoreQ2Application.java  answer.java
SpringCoreQ2/src/test/java/capgemini/SpringAssignment/SpringCoreQ2/: SpringCoreQ2ApplicationTests.java
SpringCoreQ3/: pom.xml
SpringCoreQ3/src/main/java/capgemini/SpringAssignment/SpringCoreQ3/: SpringCoreQ3Application.java  bankAccountController.java  bankAccountRepository.java  bankAccountRepositoryImpl.java  bankAccountService.java  bankAccountServiceImpl.java  bankAccout.java
SpringCoreQ3/src/test/java/capgemini/SpringAssignment/SpringCoreQ3/: SpringCoreQ3ApplicationTests.java
springCoreQ1/: pom.xml
springCoreQ1/src/main/java/capegemini/SpringCore/springCoreQ1/: SpringCoreQ1Application.java  address.java  customer.java
springCoreQ1/src/test/java/capegemini/SpringCore/springCoreQ1/: SpringCoreQ1ApplicationTests.java
